# Figura2

./: .luarc.json  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
cobalt-build-tools/: COBALT-LICENSE.txt  License-Info.txt  build.gradle
figura-comptime/: build.gradle.kts
src/client/java/org/figuramc/figura/: FiguraModClient.java  FiguraModPreLaunch.java
src/client/java/org/figuramc/figura/animation/: Animation.java  AnimationInstance.java  Animator.java  Vec3Keyframe.java
src/client/java/org/figuramc/figura/avatars/: Avatar.java  AvatarComponent.java  AvatarError.java  AvatarModules.java  AvatarTemplate.java  AvatarTemplates.java
src/client/java/org/figuramc/figura/avatars/components/: CemSelfDeleter.java  CustomItems.java  EntityRoot.java  EntityUser.java  MolangStateComponent.java  Scripts.java  Textures.java  VanillaParts.java  VanillaRendering.java  WorldRoots.java
src/client/java/org/figuramc/figura/data/: AnimationImporter.java  FigModelImporter.java  ModuleImporter.java  ModuleImportingException.java  ModuleMaterials.java  ScriptImporter.java
src/client/java/org/figuramc/figura/ducks/client/: CubeTrackingAccess.java  EntityRenderStateAccess.java  ItemStackRenderStateAccess.java  ModelPartTrackingAccess.java
src/client/java/org/figuramc/figura/manage/: AvatarLoadingException.java  AvatarManager.java  AvatarSubManager.java  CemManager.java
src/client/java/org/figuramc/figura/mixin/client/: ClientLevelMixin.java  MinecraftMixin.java
src/client/java/org/figuramc/figura/model/optimized/: OptimizedBufferBuilder.java  OptimizedRendering.java  PartDataStorageBuffer.java  PartDataStruct.java  RenderingMode.java
src/client/java/org/figuramc/figura/model/part/: CustomItemModelPart.java  FigmodelModelPart.java  FiguraModelPart.java  PartLike.java  PartTransform.java  PartVertexData.java  RiggedHierarchy.java  RootModelPart.java  Transformable.java  VanillaRootModelPart.java  WorldRootModelPart.java  WorldRootedModelPart.java
src/client/java/org/figuramc/figura/model/renderers/: FiguraModelPartRenderer.java  FiguraPartRenderer.java  FiguraRenderers.java  FiguraRenderingBackend.java  FiguraRenderingBackends.java  Renderable.java
src/client/java/org/figuramc/figura/model/shader/: FiguraCustomShader.java  FiguraRenderType.java
src/client/java/org/figuramc/figura/model/texture/: AtlasedAvatarTexture.java  AvatarTexture.java  FiguraTextureAtlas.java  StandaloneAvatarTexture.java  VanillaAvatarTexture.java
src/client/java/org/figuramc/figura/script_hooks/: Event.java  EventListener.java  ScriptAllow.java  ScriptCallback.java  ScriptEngine.java  ScriptError.java  ScriptFunction.java  ScriptRuntime.java  ScriptRuntimeType.java
src/client/java/org/figuramc/figura/script_hooks/callback/: CallbackType.java  CallbackTypeParser.java  ScriptCallback.java
src/client/java/org/figuramc/figura/script_hooks/mem_count/: AllocationTracker.java  MarkedObjectBase.java  MemoryCountable.java  MemoryCounter.java
src/client/java/org/figuramc/figura/script_languages/lua/: CallbackAPI.java  EventsAPI.java  FiguraEvents.java  FiguraMetatables.java  FiguraRequire.java  FiguraTable.java  LuaCallback.java  LuaRuntime.java  ModuleAPI.java
src/client/java/org/figuramc/figura/script_languages/molang/: AllMolangQueries.java  CompiledMolang.java  MolangInstance.java  QueryFactory.java
src/client/java/org/figuramc/figura/util/: BytecodeUtil.java  ChatUtils.java  ClientUtils.java  DeferredVanillaPartRenderQueue.java  ErrorReporting.java  FiguraException.java  FiguraMatrixStack.java  FiguraTransformStack.java  NullEmptyStack.java  RenderUtils.java
src/client/java/org/figuramc/figura/vanillamodel/: BBModelExporter.java  EntityExporter.java  ModelNames.java  ModelPartAlias.java  ModelPartAliases.java  ModelPartTracker.java  RenderLayerAliases.java
src/client/resources/: figura.client.mixins.json
src/client/resources/assets/figura/scripts/lua/: animation_helpers.lua  events.lua  events_old.lua  events_older.lua  math.lua  new_events.lua
src/main/java/org/figuramc/figura/: FiguraMod.java
src/main/java/org/figuramc/figura/config/: ConfigManager.java  ConfigOption.java
src/main/java/org/figuramc/figura/data/: AvatarImporter.java  AvatarImportingException.java  AvatarMaterials.java  FigModelImporter.java  NewAvatarImporter.java
src/main/java/org/figuramc/figura/directory/: FiguraDir.java
src/main/java/org/figuramc/figura/util/: GeneralUtils.java  IOUtils.java  JsonUtils.java  ListUtils.java  MapUtils.java  MathUtils.java  PeekableIterator.java  ReflectionUtils.java  SetUtils.java  StringUtils.java
src/main/resources/: fabric.mod.json  figura.accesswidener  figura.mixins.json
src/main/resources/assets/figura/lang/: en_us.json
(+251 files in other folders)
