plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

	mavenCentral()
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
	}
}

loom {
    splitEnvironmentSourceSets()

	accessWidenerPath = file("src/main/resources/figura.accesswidener")

	mods {
		"figura" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

configurations {
	// Cobalt instrumentation
	cobaltBuildTools
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "maven.modrinth:sodium:${sodium_version}"
	modCompileOnly "maven.modrinth:iris:${iris_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Cobalt (lua) dependencies:
	compileOnly "org.checkerframework:checker-qual:3.36.0"
	"cobaltBuildTools" project(":cobalt-build-tools")

	// Utils
	include(implementation("com.moulberry:mixinconstraints:1.0.1"))


}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

// Cobalt instrumentation gradle task
if (true) {
	var cobaltDirectory = project.layout.buildDirectory.dir("classes/java/client/org/figuramc/figura/script_languages/lua").get()

	var instrumentClient = tasks.register("InstrumentForCobalt", JavaExec.class, {
		dependsOn(tasks.compileClientJava)

		inputs.dir(cobaltDirectory).withPropertyName("inputDir")
		outputs.dir(cobaltDirectory).withPropertyName("outputDir")

		javaLauncher = javaToolchains.launcherFor(java.toolchain)
		mainClass = "cc.tweaked.cobalt.build.MainKt"
	 	classpath = configurations.cobaltBuildTools

		args = List.of(cobaltDirectory)
	})

	tasks.compileJava {
		finalizedBy(instrumentClient)
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	dependsOn(tasks."InstrumentForCobalt")
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}