# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod properties
mod_id=figura
mod_name=Figura
mod_version=rerewrite
mod_group=org.figuramc.figura

# Minecraft version
mc_version=1.21.5

# Dependency stuff
fabric_loader_version=0.16.10
fabric_api_version=0.121.0+1.21.5

#sodium_version=mc1.21.4-0.6.6-fabric
#iris_version=1.8.5+1.21.4-fabric